/* Задача: Написать программу, которая из имеющегося массива строк 
формирует новый массив из строк, длина которых меньше, 
либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → [] */

Console.Clear();
Console.WriteLine("Программа, формирующая новый массив из имеющихся строк, которые меньше 3х символов.");
string[] arr = new string[] { "1234", "1567", "-2", "computer science" };
Console.WriteLine("Заданный массив: ");
for(int i =0; i < arr.Length; i++)
{
    Console.Write($"{arr[i]} ");
}
Console.WriteLine();
Console.WriteLine("Отсортированный массив со значениями меньше 3х симоволов:");
for (int i = 0; i < arr.Length; i++)
{
    if (arr[i].Length <= 3)
    {
        Console.Write($"{arr[i]} ");
    }
}

